# social-media

./: Dockerfile  README.md  pom.xml
docker/: docker-build-image.sh  docker-compose.yml
others/postman/: Maxuel Ramos - Social media.postman_collection.json
src/main/java/ramos/maxuel/socialmedia/: SocialMediaApplication.java  specs.txt
src/main/java/ramos/maxuel/socialmedia/assembler/: PostVOToPostAssembler.java
src/main/java/ramos/maxuel/socialmedia/config/: RestExceptionHandler.java
src/main/java/ramos/maxuel/socialmedia/controller/: PostController.java  ProfileController.java  TestController.java
src/main/java/ramos/maxuel/socialmedia/controller/dto/: PostDTO.java  ProfileDTO.java  UserDTO.java  UserProfileDTO.java
src/main/java/ramos/maxuel/socialmedia/domain/: Post.java  PostType.java  PostVO.java  User.java  UserProfileVO.java
src/main/java/ramos/maxuel/socialmedia/exception/: BusinessException.java  Error.java  ResourceNotFoundException.java
src/main/java/ramos/maxuel/socialmedia/mapper/: EntityMapper.java  PostMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/ramos/maxuel/socialmedia/repository/: PostRepository.java  UserRepository.java
src/main/java/ramos/maxuel/socialmedia/service/: PostService.java  UserService.java
src/main/java/ramos/maxuel/socialmedia/validator/: PostCreationValidator.java  Validator.java
src/main/resources/: application.yml  import.sql
src/test/groovy/ramos.maxuel/socialmedia/: BaseIntegrationTest.groovy  PostTest.groovy
src/test/groovy/ramos.maxuel/socialmedia/controller/: PostControllerTest.groovy  ProfileControllerTest.groovy
src/test/groovy/ramos/maxuel/socialmedia/controller/: ProfileControllerTest.groovy
src/test/groovy/ramos/maxuel/socialmedia/utils/: EntitiesUtil.groovy  RestPageImpl.groovy
src/test/groovy/ramos/maxuel/socialmedia/validator/: PostCreationValidatorTest.groovy
src/test/java/ramos/maxuel/socialmedia/: SocialMediaApplicationTests.java
